* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --col-1: calc(100%/12*1);
    --col-2: calc(100%/12*2);
    --col-3: calc(100%/12*3);
    --col-4: calc(100%/12*4);
    --col-5: calc(100%/12*5);
    --col-6: calc(100%/12*6);
    --col-7: calc(100%/12*7);
    --col-8: calc(100%/12*8);
    --col-9: calc(100%/12*9);
    --col-10: calc(100%/12*10);
    --col-11: calc(100%/12*11);
    --col-12: calc(100%/12*12);
    --color-white: white;
}

.col-1 {
    width: var(--col-1);
}

.col-2 {
    width: var(--col-2);
}

.col-3 {
    width: var(--col-3);
}

.col-4 {
    width: var(--col-4);
}

.col-5 {
    width: var(--col-5);
}

.col-6 {
    width: var(--col-6);
}

.col-7 {
    width: var(--col-7);
}

.col-8 {
    width: var(--col-8);
}

.col-10 {
    width: var(--col-10);
}

.col-12 {
    width: var(--col-6);
}

.container {
    max-width: 1240px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.margin {
    margin: auto;
}

.display-flex {
    display: flex;
    justify-content: space-between;
}

.border {
    border: 2px solid black;
}

header {
    height: 600px;

    nav {
        position: relative;
        // position: fixed;
        height: 90px;
        background-color: rgba(0, 255, 255, 0.199);
        display: flex;
        align-items: center;

        .row {
            justify-content: space-between;
            align-items: center;

            ul {

                max-width: 400px;
                width: 100%;

                a {
                    color: black;
                    font-size: 17px;

                    &:hover {
                        color: rgb(0, 51, 255);
                        font-size: 18px;
                    }
                }
            }
            .fa-bars{
                display: none;
            }
            #dropdown {
                display: none;
            }
            .menubar{
                display: none;
            }
        }
    }
    
    .section1 {
        height: 510px;
        display: flex;
        align-items: center;

        .article {
            p {
                margin-top: 20px;
            }

            button {
                width: 200px;
                height: 47px;
                background: #FF6464;
                border-radius: 2px;
                margin-top: 50px;
            }
        }

        .img {
            display: flex;
            align-items: center;

            img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
        }
    }
}
@media (max-width:576px) {
    header{
        nav{
            .ul1{
                display: none;
            }
            .fa-bars{
                display: block;
            }
        }
    }
}

main {
    height: 396px;
    background: #EDF7FA;
    display: flex;

    .col-6 {
        .div {
            height: auto;
            margin: 5px;
            padding: 15px;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: center;

            b {
                margin: 30px 0;
            }
        }
    }
}

.section2 {
    h2 {
        margin: 30px 0;
    }

    .row {
        flex-direction: column;

        hr {
            border-width: 2px;
            margin: 15px 0;
            color: #EDF7FA;
        }

        .col4 {
            display: flex;

            a {

                img {
                    width: 246px;
                    height: 180px;
                    border-radius: 6px;
                }
            }

            .figma {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 20px;

                b {
                    margin: 30px 0;
                }
            }
        }
    }
}

footer {
    height: auto;
    background: rgb(147, 146, 146);

    .row {
        flex-direction: column;


        h1 {
            margin-top: 50px;
            text-align: center;
        }

        .icons {

            display: flex;
            justify-content: space-between;
            max-width: 300px;
            width: 100%;
            margin: auto;

            a {
                margin: 20px 0;

                i {
                    font-size: 30px;
                }
            }

        }

        p {
            text-align: center;
            padding-bottom: 50px;
        }

    }
}



@media (max-width:650px) {
    header {
        height: auto;

        section {
            padding: 15px;

            .row {
                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;

                .article {
                    text-align: center;
                    margin-top: 50px;
                }
            }

        }
    }

    main {
        margin-top: 70px;
        padding: 15px;
        height: auto;

        .col-6 {
            width: var(--col-12);
            margin: 50px 0;
            height: auto;

            .div {
                height: auto;
            }
        }
    }

    .section2 {
        .col4 {
            margin: auto;
            flex-direction: column;

            a {
                text-align: center;
                margin: 20px 0;
            }
        }
    }
}